<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Spine.Foundation.Web.Bootstrapper.Minimal" Version="6.2.0-beta1" />
    <PackageReference Include="Spine.Migration.OpenEhr.Etl.Core" Version="6.2.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\TestData\Measurement\Measurements_196607113146_20240927103608-198407031684.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Measurement\Measurements_196607113146_20240927103655-198407031684.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Measurement\Measurements_196607113146_20240927103741-198407031684.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Measurement\Measurements_201402192387_20240830141929-197803070189.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Measurement\Measurements_201402192387_20240830141930-197803070189.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
