<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Spine.Foundation.Web.Bootstrapper.Minimal" Version="6.2.0" />
    <PackageReference Include="Spine.Migration.OpenEhr.Etl.Core" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\TakeCare.Migration.OpenEhr.Application\TakeCare.Migration.OpenEhr.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\TestData\Measurement\Measurements_195207291591_20241023084031-197803070189.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Measurement\Measurements_195207291591_20241023084249-197803070189.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Measurement\Measurements_195207291591_20241023084559-197803070189.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Measurement\Measurements_195207291591_20241104150034-198504056782.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Measurement\Measurements_195207291591_20241105101133-197803070189.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Measurement\Measurements_195207291591_20241105101200-197803070189.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Measurement\Measurements_195207291591_20241118093841-195906300149.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Measurement\Measurements_195207291591_20241118093953-195906300149.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Measurement\Measurements_195207291591_20241118094033-195906300149.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Measurement\Measurements_195906113187_20241022150712-197803070189.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Measurement\Measurements_195906113187_20241022150940-197803070189.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Measurement\Measurements_195906113187_20241022151236-197803070189.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Measurement\Measurements_195906113187_20241029105517-197005050393.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Measurement\Measurements_196607113146_20240927103608-198407031684.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Measurement\Measurements_196607113146_20240927103655-198407031684.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Measurement\Measurements_196607113146_20240927103741-198407031684.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Measurement\Measurements_196607113146_20241105165143-198407031684.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Measurement\Measurements_196607113146_20241105165223-198407031684.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Measurement\Measurements_196607113146_20241105165259-198407031684.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Measurement\Measurements_196607113146_20241111161613-195906300149.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Measurement\Measurements_196607113146_20241114090719-195906300149.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Measurement\Measurements_196607113146_20241118094233-195906300149.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Measurement\Measurements_196607113146_20241118094258-195906300149.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Measurement\Measurements_196607113146_20241118094333-195906300149.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Measurement\Measurements_196607113146_20241118094358-195906300149.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Measurement\Measurements_201402192387_20240830141929-197803070189.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Measurement\Measurements_201402192387_20240830141930-197803070189.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Measurement\Measurements_201402192387_20241021151252-197803070189.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
