# poc_tc2openEHR

./: LICENSE  README.md
Tietoevry/ETL/src/Spine/Spine.Foundation.Web.IoC.Minimal/: BootstrapServicesExtensions.cs  BootstrapperBuilder.cs  Spine.Foundation.Web.IoC.Minimal.csproj
Tietoevry/ETL/src/Spine/Spine.Migration.OpenEhr.Etl/: Activator.cs  Spine.Migration.OpenEhr.Etl.csproj
Tietoevry/ETL/src/Spine/Spine.Migration.OpenEhr.Loader/: BootStrapper.cs  IOpenEhrLoader.cs  OpenEhrData.cs  OpenEhrLoader.cs  Spine.Migration.OpenEhr.Loader.csproj
Tietoevry/ETL/src/TakeCare/Activities/Extraction/: ActivitiesExtractor.cs  BootStrapper.cs  IActivitiesExtractor.cs  TakeCare.Migration.OpenEhr.Activities.Extraction.csproj
Tietoevry/ETL/src/TakeCare/Activities/Extraction/Models/: Activity.cs  CareUnit.cs  Created.cs  DocumentType.cs  Frequency.cs  FrequencyContent.cs  FrequencyType.cs  LastSaved.cs  LinkedDocument.cs  Locked.cs  PlannedDateTime.cs  Priority.cs  Profession.cs  Signed.cs  TakeCareActivities.cs  Term.cs  UserData.cs
Tietoevry/ETL/src/TakeCare/Activities/Extraction/Services/: ExtractionService.cs  FormatService.cs  IExtractionService.cs  IFormatService.cs
Tietoevry/ETL/src/TakeCare/Activities/Transformer/: ActivitiesTransformer.cs  BootStrapper.cs  IActivitiesTransformer.cs  TakeCare.Migration.OpenEhr.Activities.Transformer.csproj
Tietoevry/ETL/src/TakeCare/Activities/Transformer/Models/: ActivitiesConfig.cs  ActivityExtension.cs  ActivityOpenEhrData.cs  CodedText.cs  CurrentActivity.cs  Identifier.cs  OpenEhrActivity.cs  ServiceDirection.cs  ServiceDue.cs  TcActivityMetadata.cs  TcCareUnitContext.cs  TcComposerContext.cs  TcServiceRequest.cs
Tietoevry/ETL/src/TakeCare/Activities/Transformer/Services/: CompositionService.cs  ICompositionService.cs
Tietoevry/ETL/src/TakeCare/CareDocumentation/Extraction/: BootStrapper.cs  CareDocumentationExtractor.cs  ICareDocumentationExtractor.cs  TakeCare.Migration.OpenEhr.CareDocumentation.Extraction.csproj
Tietoevry/ETL/src/TakeCare/CareDocumentation/Extraction/DtoModel/: CareDocumentationDto.cs  CaseNoteDto.cs
Tietoevry/ETL/src/TakeCare/CareDocumentation/Extraction/Extension/: DataConversion.cs  ISODateExtension.cs
Tietoevry/ETL/src/TakeCare/CareDocumentation/Extraction/TestData/: 01CareDocumentationGet_195705172590_0.xml  02CareDocumentationGet_195401171334_0.xml  03CareDocumentationGet_195207291591_0.xml  04CareDocumentationGet_195906113187_0.xml  05CareDocumentationGet_201402192387_0.xml  CareDocumentationGet_195207291591_0.xml  CareDocumentationGet_195401171334_0.xml  CareDocumentationGet_195906113187_0.xml  CareDocumentationGet_201402192387_0 - Mock.xml
Tietoevry/ETL/src/TakeCare/CareDocumentation/Transformer/: BootStrapper.cs  CareDocumentationTransformer.cs  ICareDocumentationTransformer.cs  TakeCare.Migration.OpenEhr.CareDocumentation.Transformer.csproj
Tietoevry/ETL/src/TakeCare/CareDocumentation/Transformer/Assets/: Context.json  PatientDetails.json  Templatev1.json  Templatev2.json  TermCatalog.xlsx  Terminology.json  Units.json  UserContext.json
Tietoevry/ETL/src/TakeCare/CareDocumentation/Transformer/GenericArchetypes/: GenericEntry.cs
Tietoevry/ETL/src/TakeCare/CareDocumentation/Transformer/Models/: CareDocConfig.cs  CareDocumentOpenEhrData.cs  ContextDetails.cs  OpenEhrCaseNote.cs  PatientDetails.cs  RoleDetails.cs  TagValue.cs  TerminologyDetails.cs  UnitDetails.cs  UserContextDetails.cs
Tietoevry/ETL/src/TakeCare/CareDocumentation/Transformer/Services/: CompositionService.cs  ContextProvider.cs  FormProvider.cs  ICompositionService.cs  IContextProvider.cs  IFormProvider.cs  IPatientService.cs  IRoleProvider.cs  ITemplateServices.cs  ITerminologyLookup.cs  ITerminologyProvider.cs  ITransformService.cs  IUnitProvider.cs  IUserContextProvider.cs  PatientService.cs  RoleProvider.cs  TemplateServices.cs  TerminologyLookup.cs  TerminologyProvider.cs  TransformData.cs  UnitProvider.cs  UserContextProvider.cs
Tietoevry/ETL/src/TakeCare/CareDocumentation/Transformer/Utils/: Utility.cs
Tietoevry/ETL/src/TakeCare/CareDocumentation/Transformer/iCkmArchetypes/: A24HourlyBPCurve.cs  BMI.cs  BareWeight.cs  BirthWeight.cs  BloodPressure.cs  DiastolicCKMEntry.cs  DiastolicHoArm.cs  DiastolicInvasive.cs  DiastolicLower.cs  Height.cs  (+24 more)
Tietoevry/ETL/src/TakeCare/Chemistry/Extraction/: BootStrapper.cs  ChemistryExtractor.cs  IChemistryExtractor.cs  TakeCare.Migration.OpenEhr.Chemistry.Extraction.csproj  TakeCare.Migration.OpenEhr.Chemistry.Extraction.sln
Tietoevry/ETL/src/TakeCare/Measurement/Extraction/: MeasurementExtractor.cs  TakeCare.Migration.OpenEhr.Measurement.Extraction.csproj
Tietoevry/ETL/src/TakeCare/Measurement/Transformer/: BootStrapper.cs  IMeasurementTransformer.cs  MeasurementTransformer.cs  TakeCare.Migration.OpenEhr.Measurement.Transformer.csproj
Tietoevry/ETL/src/TakeCare/Medication/Extraction/: BootStrapper.cs  IMedicationExtractor.cs  MedicationExtractor.cs  TakeCare.Migration.OpenEhr.Medication.Extraction.csproj
Tietoevry/ETL/src/TakeCare/Medication/Transformer/: BootStrapper.cs  IMedicationTransformer.cs  MedicationTransformer.cs  TakeCare.Migration.OpenEhr.Medication.Transformer.csproj
Tietoevry/ETL/src/TakeCare/Shared/TakeCare.Foundation.OpenEhr.Application/: BootStrapper.cs  TakeCare.Foundation.OpenEhr.Application.csproj
Tietoevry/ETL/src/TakeCare/Shared/TakeCare.Foundation.OpenEhr.Archetype/: TakeCare.Foundation.OpenEhr.Archetype.csproj
Tietoevry/ETL/src/TakeCare/Shared/TakeCare.Migration.OpenEhr.Archetype/: TakeCare.Migration.OpenEhr.Archetype.csproj
Tietoevry/ETL/src/TakeCare/TakeCare.Migration.OpenEhr.Etl/: AppSettings.Development.json  AppSettings.json  BootStrapper.cs  Program.cs  TakeCare.Migration.OpenEhr.Etl.csproj  TakeCareEtlHandler.cs
Tietoevry/ETL/src/TakeCare/TakeCare.Migration.OpenEhr.Etl/Handlers/: ActivityEtlHandler.cs  CareDocumentationEtlHandler.cs  ChemistryEtlHandler.cs  ICareDocumentationEtlHandler.cs  MeasurementEtlHandler.cs  MedicationEtlHandler.cs
Tietoevry/ETL/src/TakeCare/TakeCare.Migration.OpenEhr.Etl/Properties/: launchSettings.json
(+597 files in other folders)
