<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Spine.Foundation.Web.OpenEhr.Archetype" Version="6.2.0-beta1" />
    <PackageReference Include="Spine.Migration.OpenEhr.Etl.Core" Version="6.2.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CareDocumentation\Transformer\TakeCare.Migration.OpenEhr.CareDocumentation.Transformer.csproj" />
    <ProjectReference Include="..\..\Shared\TakeCare.Foundation.OpenEhr.Archetype\TakeCare.Foundation.OpenEhr.Archetype.csproj" />
    <ProjectReference Include="..\Extraction\TakeCare.Migration.OpenEhr.Measurement.Extraction.csproj" />
  </ItemGroup>

</Project>
