<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Spine.Foundation.Web.Bootstrapper.Minimal" Version="6.2.0" />
    <PackageReference Include="Spine.Migration.OpenEhr.Etl.Core" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\TakeCare.Migration.OpenEhr.Application\TakeCare.Migration.OpenEhr.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<None Update="Assets\TestData\Chemistry\ChemistryRepliesIndex_195207291591.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>-->
    <None Update="Assets\TestData\Chemistry\ChemistryRepliesIndex_195208062223.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!--<None Update="Assets\TestData\Chemistry\ChemistryRepliesIndex_195401171334.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Chemistry\ChemistryRepliesIndex_195705172590.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Chemistry\ChemistryRepliesIndex_195906113187.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Chemistry\ChemistryRepliesIndex_196607113146.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Chemistry\ChemistryRepliesIndex_201402192387.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Chemistry\ChemistryReply_195207291591_12.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Chemistry\ChemistryReply_195207291591_62.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Chemistry\ChemistryReply_195207291591_64.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Chemistry\ChemistryReply_195207291591_73.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Chemistry\ChemistryReply_195207291591_74.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Chemistry\ChemistryReply_195207291591_75.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>-->
    <None Update="Assets\TestData\Chemistry\ChemistryReply_195208062223_32.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!--<None Update="Assets\TestData\Chemistry\ChemistryReply_195705172590_12.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Chemistry\ChemistryReply_195705172590_49.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Chemistry\ChemistryReply_195705172590_50.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Chemistry\ChemistryReply_195705172590_51.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Chemistry\ChemistryReply_195705172590_52.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Chemistry\ChemistryReply_195705172590_53.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Chemistry\ChemistryReply_195906113187_57.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Chemistry\ChemistryReply_195906113187_60.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Chemistry\ChemistryReply_195906113187_61.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Chemistry\ChemistryReply_196607113146_53.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Chemistry\ChemistryReply_196607113146_57.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>-->
  </ItemGroup>

</Project>
