<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spine.Foundation.Web.Bootstrapper.Minimal\Spine.Foundation.Web.Bootstrapper.Minimal.csproj" />
    <ProjectReference Include="..\Spine.Foundation.Web.OpenEhr.Client\Spine.Foundation.Web.OpenEhr.Client.csproj" />
    <ProjectReference Include="..\Spine.Migration.OpenEhr.Etl.Core\Spine.Migration.OpenEhr.Etl.Core.csproj" />
  </ItemGroup>

</Project>
