<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spine.Foundation.Web.Bootstrapper.Minimal" Version="6.2.0" />
    <PackageReference Include="Spine.Foundation.Web.IoC.Minimal" Version="6.2.0" />
    <PackageReference Include="Spine.Foundation.Web.OpenEhr.Archetype" Version="6.2.0" />
    <PackageReference Include="Spine.Foundation.Web.OpenEhr.Client" Version="6.2.0" />
    <PackageReference Include="Spine.Migration.OpenEhr.Etl.Core" Version="6.2.0" />
    <PackageReference Include="Spine.Migration.OpenEhr.Loader" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\TakeCare.Migration.OpenEhr.Application\TakeCare.Migration.OpenEhr.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\TestData\Medication\MedicationHistoryGet_195207291591_0.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Medication\MedicationHistoryGet_195401171334_0.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Medication\MedicationHistoryGet_195705172590_0.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Medication\MedicationHistoryGet_195906113187_0.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Medication\MedicationHistoryGet_196607113146_0.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TestData\Medication\MedicationHistoryGet_201402192387_0.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
