{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "freshehr-atq",
    "user" : "freshehr",
    "repositoryId" : "freshehr-atq"
  } ],
  "entries" : [ {
    "path" : "Templates/Lab_result_report_TCPOC.t.json",
    "type" : "template",
    "id" : "Lab_result_report_TCPOC",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-10-29T10:53:44.475Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.clinical_synopsis.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.report-result.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.address.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.specimen.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.composition_metadata_tc.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
    }, {
      "type" : "template",
      "reference" : "Care unit v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.juno_labinfo_adapter.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.person.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.attestation_tc.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.document_provenance_tc.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.organisation.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.generic_keyword_rsk.v1"
    } ]
  }, {
    "path" : "Templates/Lab_result_report_TCPOC.opt",
    "type" : "opt",
    "id" : "Lab_result_report_TCPOC",
    "lastModified" : "2024-10-29T10:53:44.475Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.clinical_synopsis.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.clinical_synopsis.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-10-29T10:53:44.475Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.report-result.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.report-result.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-10-29T10:53:44.475Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.report.v1"
    } ]
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.report.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.report.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-10-29T10:53:44.475Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.address.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.address.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-10-29T10:53:44.475Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.specimen.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.specimen.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-10-29T10:53:44.475Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.composition_metadata_tc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.composition_metadata_tc.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-10-29T10:53:44.475Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.laboratory_test_result.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.laboratory_test_result.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-10-29T10:53:44.475Z"
  }, {
    "path" : "Templates/Care unit v2.t.json",
    "type" : "template",
    "id" : "Care unit v2",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-10-29T10:53:44.475Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.organisation.v1"
    } ]
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.organisation.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.organisation.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-10-29T10:53:44.475Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.juno_labinfo_adapter.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.juno_labinfo_adapter.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-10-29T10:53:44.475Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-10-29T10:53:44.475Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.person.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.person.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-10-29T10:53:44.475Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.attestation_tc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.attestation_tc.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-10-29T10:53:44.475Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.document_provenance_tc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.document_provenance_tc.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-10-29T10:53:44.475Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.generic_keyword_rsk.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.generic_keyword_rsk.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-10-29T10:53:44.475Z"
  } ]
}