{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "karolinska_area3_casenote-7q7",
    "user" : "admin",
    "repositoryId" : "karolinska_area3_casenote-7q7"
  } ],
  "entries" : [ {
    "path" : "Templates/RSK_Template_JournalView.t.json",
    "type" : "template",
    "id" : "RSK_Template_JournalView",
    "sourceId" : "karolinska_area3_casenote-7q7",
    "lastModified" : "2024-11-29T05:21:01.113Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.encounter.v1"
    } ]
  }, {
    "path" : "Templates/RSK_Template_JournalView.opt",
    "type" : "opt",
    "id" : "RSK_Template_JournalView",
    "lastModified" : "2024-11-29T05:21:01.113Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.encounter.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.encounter.v1",
    "sourceId" : "karolinska_area3_casenote-7q7",
    "lastModified" : "2024-11-29T05:21:01.113Z"
  } ]
}