{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "freshehr-atq",
    "user" : "freshehr",
    "repositoryId" : "freshehr-atq"
  } ],
  "entries" : [ {
    "path" : "Templates/RS - Activity.t.json",
    "type" : "template",
    "id" : "RS - Activity",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-21T08:34:28.106Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.service_direction.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.activity_extension_tc.v0"
    }, {
      "type" : "template",
      "reference" : "Care unit v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-INSTRUCTION.service_request.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.document_provenance_tc.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.timing_nondaily.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.composition_metadata_tc.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.request.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.timing_daily.v1"
    } ]
  }, {
    "path" : "Templates/RS - Activity.opt",
    "type" : "opt",
    "id" : "RS - Activity",
    "lastModified" : "2024-11-21T08:34:28.106Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.service_direction.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.service_direction.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-21T08:34:28.106Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.activity_extension_tc.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.activity_extension_tc.v0",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-21T08:34:28.106Z"
  }, {
    "path" : "Templates/Care unit v2.t.json",
    "type" : "template",
    "id" : "Care unit v2",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-21T08:34:28.106Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.organisation.v1"
    } ]
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.organisation.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.organisation.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-21T08:34:28.106Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-INSTRUCTION.service_request.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-INSTRUCTION.service_request.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-21T08:34:28.106Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.document_provenance_tc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.document_provenance_tc.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-21T08:34:28.106Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.timing_nondaily.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.timing_nondaily.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-21T08:34:28.106Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.composition_metadata_tc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.composition_metadata_tc.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-21T08:34:28.106Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.request.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.request.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-21T08:34:28.106Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.timing_daily.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.timing_daily.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-21T08:34:28.106Z"
  } ]
}