<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Spine\Spine.Migration.OpenEhr.Etl.Core\Spine.Migration.OpenEhr.Etl.Core.csproj" />
    <ProjectReference Include="..\..\Spine\Spine.Migration.OpenEhr.Etl\Spine.Migration.OpenEhr.Etl.csproj" />
    <ProjectReference Include="..\..\Spine\Spine.Migration.OpenEhr.Loader\Spine.Migration.OpenEhr.Loader.csproj" />
    <ProjectReference Include="..\CareDocumentation\Extraction\TakeCare.Migration.OpenEhr.CareDocumentation.Extraction.csproj" />
    <ProjectReference Include="..\CareDocumentation\Transformer\TakeCare.Migration.OpenEhr.CareDocumentation.Transformer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
