<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spine.Migration.OpenEhr.Etl" Version="6.2.0-beta1" />
    <PackageReference Include="Spine.Migration.OpenEhr.Loader" Version="6.2.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareDocumentation\Extraction\TakeCare.Migration.OpenEhr.CareDocumentation.Extraction.csproj" />
    <ProjectReference Include="..\CareDocumentation\Transformer\TakeCare.Migration.OpenEhr.CareDocumentation.Transformer.csproj" />
    <ProjectReference Include="..\Measurement\Extraction\TakeCare.Migration.OpenEhr.Measurement.Extraction.csproj" />
    <ProjectReference Include="..\Measurement\Transformer\TakeCare.Migration.OpenEhr.Measurement.Transformer.csproj" />
	<ProjectReference Include="..\Shared\TakeCare.Foundation.OpenEhr.Archetype\TakeCare.Foundation.OpenEhr.Archetype.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
