{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "freshehr-atq",
    "user" : "freshehr",
    "repositoryId" : "freshehr-atq"
  } ],
  "entries" : [ {
    "path" : "Templates/RSK - Journal Encounter.t.json",
    "type" : "template",
    "id" : "RSK - Journal Encounter",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-07T14:14:55.816Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.encounter.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.blood_pressure.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.body_weight.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.problem_diagnosis.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.generic_keyword_rsk.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.pulse_oximetry.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.height.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.adhoc.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.news2.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.container.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.attestation_tc.v1"
    }, {
      "type" : "template",
      "reference" : "Care unit v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.body_mass_index.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.body_temperature.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.inspired_oxygen.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.body_segment_length.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.document_provenance_tc.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.composition_metadata_tc.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.respiration.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-GENERIC_ENTRY.generic_entry_rsk.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.pulse.v2"
    } ]
  }, {
    "path" : "Templates/RSK - Journal Encounter.opt",
    "type" : "opt",
    "id" : "RSK - Journal Encounter",
    "lastModified" : "2024-11-07T14:14:55.816Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.encounter.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.encounter.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-07T14:14:55.816Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.blood_pressure.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.blood_pressure.v2",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-07T14:14:55.816Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.body_weight.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_weight.v2",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-07T14:14:55.816Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.problem_diagnosis.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.problem_diagnosis.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-07T14:14:55.816Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.generic_keyword_rsk.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.generic_keyword_rsk.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-07T14:14:55.816Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.pulse_oximetry.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.pulse_oximetry.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-07T14:14:55.816Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.height.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.height.v2",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-07T14:14:55.816Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.adhoc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.adhoc.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-07T14:14:55.816Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.news2.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.news2.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-07T14:14:55.816Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.container.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.container.v0",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-07T14:14:55.816Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.attestation_tc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.attestation_tc.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-07T14:14:55.816Z"
  }, {
    "path" : "Templates/Care unit v2.t.json",
    "type" : "template",
    "id" : "Care unit v2",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-07T14:14:55.816Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.organisation.v1"
    } ]
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.organisation.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.organisation.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-07T14:14:55.816Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.body_mass_index.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_mass_index.v2",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-07T14:14:55.816Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.body_temperature.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_temperature.v2",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-07T14:14:55.816Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.inspired_oxygen.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.inspired_oxygen.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-07T14:14:55.816Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.body_segment_length.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_segment_length.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-07T14:14:55.816Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.document_provenance_tc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.document_provenance_tc.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-07T14:14:55.816Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.composition_metadata_tc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.composition_metadata_tc.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-07T14:14:55.816Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.respiration.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.respiration.v2",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-07T14:14:55.816Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-GENERIC_ENTRY.generic_entry_rsk.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-GENERIC_ENTRY.generic_entry_rsk.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-07T14:14:55.816Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.pulse.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.pulse.v2",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-11-07T14:14:55.816Z"
  } ]
}