{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "freshehr-awh",
    "user" : "17247691@github",
    "repositoryId" : "freshehr-awh"
  } ],
  "entries" : [ {
    "path" : "Templates/RSK - Booking.t.json",
    "type" : "template",
    "id" : "RSK - Booking",
    "sourceId" : "freshehr-awh",
    "lastModified" : "2024-11-21T10:07:54.201Z",
    "dependsOn" : [ {
      "type" : "template",
      "reference" : "Care unit v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-INSTRUCTION.service_request.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-ADMIN_ENTRY.appointment.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.composition_metadata_tc.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.request.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-ADMIN_ENTRY.booking_admin_tc.v1"
    } ]
  }, {
    "path" : "Templates/RSK - Booking.opt",
    "type" : "opt",
    "id" : "RSK - Booking",
    "lastModified" : "2024-11-21T10:07:54.201Z"
  }, {
    "path" : "Templates/Care unit v2.t.json",
    "type" : "template",
    "id" : "Care unit v2",
    "sourceId" : "freshehr-awh",
    "lastModified" : "2024-11-21T10:07:54.201Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.organisation.v1"
    } ]
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.organisation.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.organisation.v1",
    "sourceId" : "freshehr-awh",
    "lastModified" : "2024-11-21T10:07:54.201Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-INSTRUCTION.service_request.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-INSTRUCTION.service_request.v1",
    "sourceId" : "freshehr-awh",
    "lastModified" : "2024-11-21T10:07:54.201Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-ADMIN_ENTRY.appointment.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-ADMIN_ENTRY.appointment.v1",
    "sourceId" : "freshehr-awh",
    "lastModified" : "2024-11-21T10:07:54.201Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.composition_metadata_tc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.composition_metadata_tc.v1",
    "sourceId" : "freshehr-awh",
    "lastModified" : "2024-11-21T10:07:54.201Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.request.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.request.v1",
    "sourceId" : "freshehr-awh",
    "lastModified" : "2024-11-21T10:07:54.201Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-ADMIN_ENTRY.booking_admin_tc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-ADMIN_ENTRY.booking_admin_tc.v1",
    "sourceId" : "freshehr-awh",
    "lastModified" : "2024-11-21T10:07:54.201Z"
  } ]
}