{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "freshehr-atq",
    "user" : "freshehr",
    "repositoryId" : "freshehr-atq"
  } ],
  "entries" : [ {
    "path" : "Templates/RSK - Medication order.t.json",
    "type" : "template",
    "id" : "RSK - Medication order",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-10-29T19:41:35.988Z",
    "dependsOn" : [ {
      "type" : "template",
      "reference" : "Care unit v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.therapeutic_direction.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.dosage.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-INSTRUCTION.medication_order.v3"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.prescription.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.medication_extension_rsk.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.medication_review_rsk.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.composition_metadata_tc.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.timing_nondaily.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.medication.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.document_provenance_tc.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.drug_extension_rsk.v0"
    } ]
  }, {
    "path" : "Templates/RSK - Medication order.opt",
    "type" : "opt",
    "id" : "RSK - Medication order",
    "lastModified" : "2024-10-29T19:41:35.988Z"
  }, {
    "path" : "Templates/Care unit v2.t.json",
    "type" : "template",
    "id" : "Care unit v2",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-10-29T19:41:35.988Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.organisation.v1"
    } ]
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.organisation.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.organisation.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-10-29T19:41:35.988Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.therapeutic_direction.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.therapeutic_direction.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-10-29T19:41:35.988Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.dosage.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.dosage.v2",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-10-29T19:41:35.988Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-INSTRUCTION.medication_order.v3.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-INSTRUCTION.medication_order.v3",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-10-29T19:41:35.988Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.prescription.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.prescription.v0",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-10-29T19:41:35.988Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.medication_extension_rsk.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.medication_extension_rsk.v0",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-10-29T19:41:35.988Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.medication_review_rsk.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.medication_review_rsk.v0",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-10-29T19:41:35.988Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.composition_metadata_tc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.composition_metadata_tc.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-10-29T19:41:35.988Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.timing_nondaily.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.timing_nondaily.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-10-29T19:41:35.988Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.medication.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.medication.v2",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-10-29T19:41:35.988Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.document_provenance_tc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.document_provenance_tc.v1",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-10-29T19:41:35.988Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.drug_extension_rsk.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.drug_extension_rsk.v0",
    "sourceId" : "freshehr-atq",
    "lastModified" : "2024-10-29T19:41:35.988Z"
  } ]
}